<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>User Login / Register System Powered By Science_Wolf#6666</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="stylesheet" href="style5.css">
</head>

<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>


<div class="context">

  <body>

    <div class="center">
      <br>

      <span class="loader"><span class="loader-inner"></span></span>

      <h1>User Login & Registration System</h1>
      <h1>Login Form</h1>

      <form action="authenticate.php" method="post">

        <div class="txt_field">

          <input type="text" name="username" id="username" required>
          <span></span>
          <label>🔒 | Username</label>

        </div>

        <div class="txt_field">

          <input type="password" name="password" id="password" required>
          <span></span>
          <label>🔑 | Password</label>

        </div>

        <input type="submit" value="Login">
        <div class="signup_link" id="linktext1">
          Not a member? <a href="register.html">Signup!</a>
        </div>

        <div class="github_linktext1">

          <br>
          <br>
          <!--*-->
          『 🚧 』
          <!--*-->
          <br>
        </div>

      </form>

    </div>
  </body>

</div>

</html>