<!DOCTYPE html>
<html>
<head>
	
	<title>Kalkulator IP</title>
	<link href="style1.css" rel="stylesheet" type="text/css">
	<link href="style2.css" rel="stylesheet" type="text/css">
	<link href="style3.css" rel="stylesheet" type="text/css">
	<link href="style4.css" rel="stylesheet" type="text/css">
	<link href="style5.css" rel="stylesheet" type="text/css">
	<link href="style6.css" rel="stylesheet" type="text/css">
	<link href="style7.css" rel="stylesheet" type="text/css">
</head>
<body>
	<id><h1>Kalkulator IP</h1></id>
	<form method="post" action="strona.php">
		<label for="ip_address">Adres IP:</label>
		<input type="text" name="ip_address" id="ip_address" placeholder="np. 192.168.0.1" pattern="^(?!0)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$" required><br><br>

		<label for="subnet_mask">Maska podsieci:</label>
		<input type="text" name="subnet_mask" id="subnet_mask" placeholder="np. 255.255.255.0" pattern="^(?!0)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$" required><br><br>

		<input type="submit" value="Oblicz">
		<a class="back-button" href="/Login_System_CMS/home.php">Return</a>
	</form>
</body>
</html>

