body {
    background-color: rgb(255, 253, 253);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  
  form {
    margin: 2em 0;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5em;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    padding: 0.5em;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  a.back-button {
    background-color: #f44336;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    margin-left: 1em;
    padding: 0.5em;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  a.back-button:hover {
    background-color: #c62828;
  }
  body {
    background-color: rgb(110, 143, 201)
  }
  body {
    text-align: center;
}