<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="stylesheet" href="style5.css">

</head>

<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<body>


  <div class="center">
    <br>

    <span class="loader"><span class="loader-inner"></span></span>

    <h1 class="txt1">User Login & Registration System</h1>
    <h1 class="txt1">Registration Form</h1>

    <form action="register.php" method="post" autocomplete="off">

      <div class="txt_field">

        <input type="text" name="username" id="username" required>
        <span></span>
        <label>🔒 | Username</label>

      </div>

      <div class="txt_field">

        <input type="password" name="password" id="password" required>
        <span></span>
        <label>🔑 | Password</label>

      </div>


      <div class="txt_field">

        <input type="email" name="email" id="email" required>
        <span></span>
        <label>📧 | E-mail</label>

      </div>

      <input type="submit" value="Register">
      <div class="signup_link" id="linktext2">
        <a href="index.html">Back to login page</a>
      </div>

      <div class="github_linktext1">

        <br>
        <br>
        <!--*-->
        『 🚧 』
        <!--*-->
        <br>
      </div>

    </form>

  </div>
</body>

</html>
